<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="multiplicaciones_completo" version="0.1.3">
 <settings>
  <title>multiplicaciones completo</title>
  <revision description="created" date="4/12/21" />
  <description>
   <p>Tablas de multiplicar</p>
  </description>
  <descriptors />
  <skin file="@green.xml" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es">
    <p>Tablas de multiplicar</p>
   </description>
  </descriptions>
  <license type="by-nc" url="https://creativecommons.org/licenses/by-nc/4.0" />
 </settings>
 <sequence>
  <item id="completo" name="multiplicaciones completo" navButtons="none" />
  <item id="x3" name="multiplicacion" />
  <item id="x4" name="i01multiplicacion" />
  <item id="x2" name="i02multiplicacion" />
  <item id="x5" name="i03multiplicacion" />
  <item id="x6" name="i04multiplicacion" />
  <item id="x7" name="i05multiplicacion" />
  <item id="x8" name="i06multiplicacion" />
  <item id="x9" name="i07multiplicacion" />
  <item id="x10" name="i08multiplicacion">
   <jump tag="completo" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="i01multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i01-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i01-Intro del juego2.mp3" />
     <sound id="click" file="i01-click en un objeto.wav" />
     <sound id="actionError" file="i01-Acción incorrecta.wav" />
     <sound id="actionOk" file="i01-Acción correcta.wav" />
     <sound id="finishedError" file="i01-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i01-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA4.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i02multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i02-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i02-Intro del juego2.mp3" />
     <sound id="click" file="i02-click en un objeto.wav" />
     <sound id="actionError" file="i02-Acción incorrecta.wav" />
     <sound id="actionOk" file="i02-Acción correcta.wav" />
     <sound id="finishedError" file="i02-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i02-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA2.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i03multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i03-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i03-Intro del juego2.mp3" />
     <sound id="click" file="i03-click en un objeto.wav" />
     <sound id="actionError" file="i03-Acción incorrecta.wav" />
     <sound id="actionOk" file="i03-Acción correcta.wav" />
     <sound id="finishedError" file="i03-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i03-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA5psd.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i04multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i04-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i04-Intro del juego2.mp3" />
     <sound id="click" file="i04-click en un objeto.wav" />
     <sound id="actionError" file="i04-Acción incorrecta.wav" />
     <sound id="actionOk" file="i04-Acción correcta.wav" />
     <sound id="finishedError" file="i04-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i04-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA6psd.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i05multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i05-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i05-Intro del juego2.mp3" />
     <sound id="click" file="i05-click en un objeto.wav" />
     <sound id="actionError" file="i05-Acción incorrecta.wav" />
     <sound id="actionOk" file="i05-Acción correcta.wav" />
     <sound id="finishedError" file="i05-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i05-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA7psd.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i06multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i06-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i06-Intro del juego2.mp3" />
     <sound id="click" file="i06-click en un objeto.wav" />
     <sound id="actionError" file="i06-Acción incorrecta.wav" />
     <sound id="actionOk" file="i06-Acción correcta.wav" />
     <sound id="finishedError" file="i06-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i06-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA8psd.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i07multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i07-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i07-Intro del juego2.mp3" />
     <sound id="click" file="i07-click en un objeto.wav" />
     <sound id="actionError" file="i07-Acción incorrecta.wav" />
     <sound id="actionOk" file="i07-Acción correcta.wav" />
     <sound id="finishedError" file="i07-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i07-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA9psd.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="i08multiplicacion">
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="i08-55-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="i08-Intro del juego2.mp3" />
     <sound id="click" file="i08-click en un objeto.wav" />
     <sound id="actionError" file="i08-Acción incorrecta.wav" />
     <sound id="actionOk" file="i08-Acción correcta.wav" />
     <sound id="finishedError" file="i08-Incorrecto Final.mp3" />
     <sound id="finishedOk" file="i08-Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA10psd.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="multiplicacion" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Bienvenido al juego de memoria!!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡Felicitaciones, sigue asi!!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Consolas" size="17" />
     </style>
     <p>¡¡No te preocupes, sigue intentadolo!!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" maxTime="200" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0x009999">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="Sin título-1_Mesa de trabajo 1.png" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <eventSounds>
     <sound id="start" file="Intro del juego2.mp3" />
     <sound id="click" file="click en un objeto.wav" />
     <sound id="actionError" file="Acción incorrecta.wav" />
     <sound id="actionOk" file="Acción correcta.wav" />
     <sound id="finishedError" file="Incorrecto Final.mp3" />
     <sound id="finishedOk" file="Correcto final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <cells rows="5" cols="6" border="true" image="TABLA3.png">
    <style />
    <shaper class="@JigSaw" cols="6" rows="5" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="multiplicaciones completo" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <gradient source="0x00CCCC" dest="0x009999" angle="60" cycles="2" />
     <image name="fondo muñecos2.png" tiled="false" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@empty.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="270.0" cellHeight="200.0" border="true">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell image="LOGOx2.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i02multiplicacion" />
    </cell>
    <cell image="LOGOx3.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="multiplicacion" />
    </cell>
    <cell image="LOGOx4.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i01multiplicacion" />
    </cell>
    <cell image="LOGOx5.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i03multiplicacion" />
    </cell>
    <cell image="LOGOx6.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i04multiplicacion" />
    </cell>
    <cell image="LOGOx7.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i05multiplicacion" />
    </cell>
    <cell image="LOGOx8.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i06multiplicacion" />
    </cell>
    <cell image="LOGOx9.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i07multiplicacion" />
    </cell>
    <cell image="LOGOx10.png">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="i08multiplicacion" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="i01-55-resized.jpg" file="55-resized.jpg" />
  <media name="i02-55-resized.jpg" file="55-resized.jpg" />
  <media name="i03-55-resized.jpg" file="55-resized.jpg" />
  <media name="i04-55-resized.jpg" file="55-resized.jpg" />
  <media name="i05-55-resized.jpg" file="55-resized.jpg" />
  <media name="i06-55-resized.jpg" file="55-resized.jpg" />
  <media name="i07-55-resized.jpg" file="55-resized.jpg" />
  <media name="i08-55-resized.jpg" file="55-resized.jpg" />
  <media name="Correcto final.mp3" file="correcto_final.mp3" />
  <media name="i01-Correcto final.mp3" file="0correcto_final.mp3" />
  <media name="i01-Incorrecto Final.mp3" file="incorrecto_final.mp3" />
  <media name="i01-Intro del juego2.mp3" file="intro_del_juego2.mp3" />
  <media name="i02-Correcto final.mp3" file="1correcto_final.mp3" />
  <media name="i02-Incorrecto Final.mp3" file="0incorrecto_final.mp3" />
  <media name="i02-Intro del juego2.mp3" file="0intro_del_juego2.mp3" />
  <media name="i03-Correcto final.mp3" file="2correcto_final.mp3" />
  <media name="i03-Incorrecto Final.mp3" file="1incorrecto_final.mp3" />
  <media name="i03-Intro del juego2.mp3" file="1intro_del_juego2.mp3" />
  <media name="i04-Correcto final.mp3" file="3correcto_final.mp3" />
  <media name="i04-Incorrecto Final.mp3" file="2incorrecto_final.mp3" />
  <media name="i04-Intro del juego2.mp3" file="2intro_del_juego2.mp3" />
  <media name="i05-Correcto final.mp3" file="4correcto_final.mp3" />
  <media name="i05-Incorrecto Final.mp3" file="3incorrecto_final.mp3" />
  <media name="i05-Intro del juego2.mp3" file="3intro_del_juego2.mp3" />
  <media name="i06-Correcto final.mp3" file="5correcto_final.mp3" />
  <media name="i06-Incorrecto Final.mp3" file="4incorrecto_final.mp3" />
  <media name="i06-Intro del juego2.mp3" file="4intro_del_juego2.mp3" />
  <media name="i07-Correcto final.mp3" file="6correcto_final.mp3" />
  <media name="i07-Incorrecto Final.mp3" file="5incorrecto_final.mp3" />
  <media name="i07-Intro del juego2.mp3" file="5intro_del_juego2.mp3" />
  <media name="i08-Correcto final.mp3" file="7correcto_final.mp3" />
  <media name="i08-Incorrecto Final.mp3" file="6incorrecto_final.mp3" />
  <media name="i08-Intro del juego2.mp3" file="6intro_del_juego2.mp3" />
  <media name="Incorrecto Final.mp3" file="7incorrecto_final.mp3" />
  <media name="Intro del juego2.mp3" file="7intro_del_juego2.mp3" />
  <media name="fondo muñecos2.png" file="fondo_munecos2.png" />
  <media name="LOGOx10.png" file="logox10.png" />
  <media name="LOGOx2.png" file="logox2.png" />
  <media name="LOGOx3.png" file="logox3.png" />
  <media name="LOGOx4.png" file="logox4.png" />
  <media name="LOGOx5.png" file="logox5.png" />
  <media name="LOGOx6.png" file="logox6.png" />
  <media name="LOGOx7.png" file="logox7.png" />
  <media name="LOGOx8.png" file="logox8.png" />
  <media name="LOGOx9.png" file="logox9.png" />
  <media name="Sin título-1_Mesa de trabajo 1.png" file="sin_titulo-1_mesa_de_trabajo_1.png" />
  <media name="TABLA10psd.png" file="tabla10psd.png" />
  <media name="TABLA2.png" file="tabla2.png" />
  <media name="TABLA3.png" file="tabla3.png" />
  <media name="TABLA4.png" file="tabla4.png" />
  <media name="TABLA5psd.png" file="tabla5psd.png" />
  <media name="TABLA6psd.png" file="tabla6psd.png" />
  <media name="TABLA7psd.png" file="tabla7psd.png" />
  <media name="TABLA8psd.png" file="tabla8psd.png" />
  <media name="TABLA9psd.png" file="tabla9psd.png" />
  <media name="Acción correcta.wav" file="accion_correcta.wav" />
  <media name="Acción incorrecta.wav" file="accion_incorrecta.wav" />
  <media name="click en un objeto.wav" file="click_en_un_objeto.wav" />
  <media name="i01-Acción correcta.wav" file="0accion_correcta.wav" />
  <media name="i01-Acción incorrecta.wav" file="0accion_incorrecta.wav" />
  <media name="i01-click en un objeto.wav" file="0click_en_un_objeto.wav" />
  <media name="i02-Acción correcta.wav" file="1accion_correcta.wav" />
  <media name="i02-Acción incorrecta.wav" file="1accion_incorrecta.wav" />
  <media name="i02-click en un objeto.wav" file="1click_en_un_objeto.wav" />
  <media name="i03-Acción correcta.wav" file="2accion_correcta.wav" />
  <media name="i03-Acción incorrecta.wav" file="2accion_incorrecta.wav" />
  <media name="i03-click en un objeto.wav" file="2click_en_un_objeto.wav" />
  <media name="i04-Acción correcta.wav" file="3accion_correcta.wav" />
  <media name="i04-Acción incorrecta.wav" file="3accion_incorrecta.wav" />
  <media name="i04-click en un objeto.wav" file="3click_en_un_objeto.wav" />
  <media name="i05-Acción correcta.wav" file="4accion_correcta.wav" />
  <media name="i05-Acción incorrecta.wav" file="4accion_incorrecta.wav" />
  <media name="i05-click en un objeto.wav" file="4click_en_un_objeto.wav" />
  <media name="i06-Acción correcta.wav" file="5accion_correcta.wav" />
  <media name="i06-Acción incorrecta.wav" file="5accion_incorrecta.wav" />
  <media name="i06-click en un objeto.wav" file="5click_en_un_objeto.wav" />
  <media name="i07-Acción correcta.wav" file="6accion_correcta.wav" />
  <media name="i07-Acción incorrecta.wav" file="6accion_incorrecta.wav" />
  <media name="i07-click en un objeto.wav" file="6click_en_un_objeto.wav" />
  <media name="i08-Acción correcta.wav" file="7accion_correcta.wav" />
  <media name="i08-Acción incorrecta.wav" file="7accion_incorrecta.wav" />
  <media name="i08-click en un objeto.wav" file="7click_en_un_objeto.wav" />
 </mediaBag>
</JClicProject>

