<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="la_granjita" version="0.1.3">
 <settings>
  <title>La Granjita</title>
  <revision description="created" date="5/11/21" />
  <descriptors />
  <eventSounds>
   <sound id="start" file="intro_del_juego.mp3" />
   <sound id="click" file="click_en_un_objeto.wav" />
   <sound id="actionError" file="accion_incorrecta.wav" />
   <sound id="actionOk" file="accion_correcta.wav" />
   <sound id="finishedError" file="incorrecto_final.mp3" />
   <sound id="finishedOk" file="correcto_final.mp3" />
  </eventSounds>
  <skin file="@empty.xml" />
  <icon16 file="favicon.ico" />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="La granjita" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="La granjita" code="">
   <description />
   <messages />
   <settings margin="0" maxTime="350" countDownTime="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="fondo sopa de letreas1_Mesa de trabajo 1.png" tiled="false" />
     <counters time="true" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <eventSounds>
     <sound id="start" file="intro_del_juego.mp3" />
     <sound id="click" file="click_en_un_objeto.wav" />
     <sound id="actionError" file="accion_incorrecta.wav" />
     <sound id="actionOk" file="accion_correcta.wav" />
     <sound id="finishedError" file="incorrecto_final.mp3" />
     <sound id="finishedOk" file="correcto_final.mp3" />
    </eventSounds>
    <skin file="@empty.xml" />
   </settings>
   <textGrid rows="17" columns="17" cellWidth="40.0" cellHeight="35.0" border="true">
    <style borderStroke="2.7" markerStroke="5.0">
     <font family="Dialog" size="17" bold="true" />
     <color foreground="0xFFFFFF" background="0xF5C00D" border="0xFFFFFF" />
    </style>
    <text>
     <row>V***YEGUA**G****P</row>
     <row>A**********A****O</row>
     <row>C**********L****L</row>
     <row>A*CABRA****L****L</row>
     <row>***********O****O</row>
     <row>**********P***P**</row>
     <row>B*CONEJO**A***A**</row>
     <row>U*********V***T**</row>
     <row>R****P****O***O*G</row>
     <row>R*G**E**********A</row>
     <row>O*A**R**********L</row>
     <row>**T**R**CERDO***L</row>
     <row>**O**O**********I</row>
     <row>****************N</row>
     <row>****OVEJA**TORO*A</row>
     <row>*****************</row>
     <row>TERNERO**CABALLO*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">POLLO</clue>
    <clue id="1">VACA</clue>
    <clue id="2">YEGUA</clue>
    <clue id="3">BURRO</clue>
    <clue id="4">CABRA</clue>
    <clue id="5">GALLO</clue>
    <clue id="6">PATO</clue>
    <clue id="7">CONEJO</clue>
    <clue id="8">GALLINA</clue>
    <clue id="9">TERNERO</clue>
    <clue id="10">GATO</clue>
    <clue id="11">PAVO</clue>
    <clue id="12">OVEJA</clue>
    <clue id="13">PERRO</clue>
    <clue id="14">CABALLO</clue>
    <clue id="15">CERDO</clue>
    <clue id="16">TORO</clue>
   </clues>
   <cells rows="17" cols="1" cellWidth="50.0" cellHeight="35.0" border="true" id="secondary">
    <style borderStroke="1.3" markerStroke="2.7">
     <font family="Dialog" size="17" />
     <color foreground="0xFFFFFF" background="0xF5C00D" border="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="1" rows="17" />
    <cell>
     <p>POLLO</p>
    </cell>
    <cell>
     <p>VACA</p>
    </cell>
    <cell>
     <p>YEGUA</p>
    </cell>
    <cell>
     <p>BURRO</p>
    </cell>
    <cell>
     <p>CABRA</p>
    </cell>
    <cell>
     <p>GALLO</p>
    </cell>
    <cell>
     <p>PATO</p>
    </cell>
    <cell>
     <p>CONEJO</p>
    </cell>
    <cell>
     <p>GALLINA</p>
    </cell>
    <cell>
     <p>TERNERO</p>
    </cell>
    <cell>
     <p>GATO</p>
    </cell>
    <cell>
     <p>PAVO</p>
    </cell>
    <cell>
     <p>OVEJA</p>
    </cell>
    <cell>
     <p>PERRO</p>
    </cell>
    <cell>
     <p>CABALLO</p>
    </cell>
    <cell>
     <p>CERDO</p>
    </cell>
    <cell>
     <p>TORO</p>
    </cell>
   </cells>
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="favicon.ico" file="favicon-la_granjita.ico" />
  <media name="correcto_final.mp3" file="correcto_final-la_granjita.mp3" />
  <media name="incorrecto_final.mp3" file="incorrecto_final-la_granjita.mp3" />
  <media name="intro_del_juego.mp3" file="intro_del_juego-la_granjita.mp3" />
  <media name="fondo sopa de letreas1_Mesa de trabajo 1.png" file="fondo_sopa_de_letreas1_mesa_de_trabajo_1.png" />
  <media name="accion_correcta.wav" file="accion_correcta-la_granjita.wav" />
  <media name="accion_incorrecta.wav" file="accion_incorrecta-la_granjita.wav" />
  <media name="click_en_un_objeto.wav" file="click_en_un_objeto-la_granjita.wav" />
 </mediaBag>
</JClicProject>

